# Blender MTL File: 'None'
# Material Count: 2

newmtl Leaves.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\temp_downloads\\blue_berry_leaf.png
map_d D:\\temp_downloads\\blue_berry_leaf_alpha.png

newmtl Trunk
Ns 15.061999
Ka 1.000000 1.000000 1.000000
Kd 0.004493 0.043913 0.004493
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump D:\\temp_downloads\\blue_berry_trunk.png
map_Kd D:\\temp_downloads\\blue_berry_trunk.png
